# pageObjectModel

./: .project  pom.xml
data/: pomworkbook.xlsx
reports/: extentreport.html
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utilitypom/: DataProvide.java  DataProvide2.java  ReportExtentPom.java  ScreenCap.java  SupportClass.java
src/main/java/wrappers/: BaseClass.java  PomInterface.java
src/test/resources/testcases/: OrangeHrmLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.Checkscreen.xml  TEST-testcases.OrangeHrmLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
